<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="MainViewController" customModule="IBInspectable_IBDesignable" customModuleProvider="target">
            <connections>
                <outlet property="SUP" destination="tjS-WK-VXm" id="4Jf-L6-wS6"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="tjS-WK-VXm" customClass="XibViewLoad" customModule="IBInspectable_IBDesignable" customModuleProvider="target">
                    <rect key="frame" x="0.0" y="10" width="375" height="667"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <userDefinedRuntimeAttributes>
                        <userDefinedRuntimeAttribute type="string" keyPath="nibName" value="SUP"/>
                    </userDefinedRuntimeAttributes>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="tjS-WK-VXm" firstAttribute="centerY" secondItem="fnl-2z-Ty3" secondAttribute="centerY" id="URJ-dP-h6L"/>
                <constraint firstItem="tjS-WK-VXm" firstAttribute="height" secondItem="i5M-Pr-FkT" secondAttribute="height" id="bpe-wP-rXM"/>
                <constraint firstItem="tjS-WK-VXm" firstAttribute="centerX" secondItem="fnl-2z-Ty3" secondAttribute="centerX" id="nOz-Bu-JSe"/>
                <constraint firstItem="tjS-WK-VXm" firstAttribute="width" secondItem="i5M-Pr-FkT" secondAttribute="width" id="npc-lP-Bl1"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
        </view>
    </objects>
</document>
