<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13196" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13174"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="ReusableButtonStackView" customModule="IBInspectable_IBDesignable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="EyV-3Z-c90">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="85"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="dyT-Gy-9td">
                            <rect key="frame" x="0.0" y="0.0" width="111.5" height="85"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="uJO-5f-1TR"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="DgE-XA-dbt">
                            <rect key="frame" x="131.5" y="0.0" width="112" height="85"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="lgT-Gb-CWb"/>
                            </connections>
                        </button>
                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vqX-Xd-reC">
                            <rect key="frame" x="263.5" y="0.0" width="111.5" height="85"/>
                            <state key="normal" title="Button">
                                <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </state>
                            <connections>
                                <action selector="btnClicked:" destination="iN0-l3-epB" eventType="touchUpInside" id="bbh-jD-Rrp"/>
                            </connections>
                        </button>
                    </subviews>
                </stackView>
            </subviews>
            <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
            <constraints>
                <constraint firstItem="EyV-3Z-c90" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="HKb-4r-cjg"/>
                <constraint firstItem="EyV-3Z-c90" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="Qal-bf-bia"/>
                <constraint firstItem="EyV-3Z-c90" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="YA4-51-qfa"/>
                <constraint firstItem="EyV-3Z-c90" firstAttribute="height" secondItem="iN0-l3-epB" secondAttribute="height" id="qcM-76-Uiy"/>
            </constraints>
            <nil key="simulatedTopBarMetrics"/>
            <nil key="simulatedBottomBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <userDefinedRuntimeAttributes>
                <userDefinedRuntimeAttribute type="color" keyPath="backgroundColorButton">
                    <color key="value" red="0.0" green="0.47843137250000001" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                </userDefinedRuntimeAttribute>
                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadiusButtons">
                    <real key="value" value="10"/>
                </userDefinedRuntimeAttribute>
            </userDefinedRuntimeAttributes>
            <connections>
                <outlet property="btn1" destination="dyT-Gy-9td" id="DS7-AN-pLc"/>
                <outlet property="btn2" destination="DgE-XA-dbt" id="rXT-eQ-8no"/>
                <outlet property="btn3" destination="vqX-Xd-reC" id="2Qj-dy-DPT"/>
            </connections>
            <point key="canvasLocation" x="2.5" y="39.5"/>
        </view>
    </objects>
</document>
