<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" id="iN0-l3-epB" customClass="SUP" customModule="IBInspectable_IBDesignable" customModuleProvider="target">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BLp-nm-5rD">
                    <rect key="frame" x="-0.5" y="318.5" width="375" height="30"/>
                    <state key="normal" title="HOLA"/>
                    <connections>
                        <action selector="SUUUUUU:" destination="iN0-l3-epB" eventType="touchUpInside" id="rnh-g3-9OK"/>
                    </connections>
                </button>
            </subviews>
            <color key="backgroundColor" red="0.70196078429999997" green="0.50645184519999997" blue="0.17254901959999999" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
            <constraints>
                <constraint firstItem="BLp-nm-5rD" firstAttribute="centerX" secondItem="iN0-l3-epB" secondAttribute="centerX" id="8Rb-S4-4PE"/>
                <constraint firstItem="BLp-nm-5rD" firstAttribute="centerY" secondItem="iN0-l3-epB" secondAttribute="centerY" id="SZc-GL-niu"/>
                <constraint firstItem="BLp-nm-5rD" firstAttribute="width" secondItem="iN0-l3-epB" secondAttribute="width" id="bAa-so-3Kb"/>
            </constraints>
            <connections>
                <outlet property="apo" destination="BLp-nm-5rD" id="0eE-wE-8UC"/>
            </connections>
        </view>
    </objects>
</document>
